<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvRoot2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_marginTop="8dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/colorPrimaryDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_root2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/img_border"
            android:layout_width="112dp"
            android:layout_height="112dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/list_img2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_foreground" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/list_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/img_border"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Price"
            style="@style/ItemPriceText"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_border"
            app:layout_constraintTop_toBottomOf="@+id/list_title2" />

        <TextView
            android:id="@+id/list_Key2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KEY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.354"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_price2"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btn_add_item"
            style="@style/PrimBtn"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginEnd="8dp"
            android:text="+"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/list_price2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>